* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #e6e5d9;
}

header {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #2449ef;
  text-decoration: none; /* Fjerner understregning ud for */
}

.menu a:hover {
  color: #8298d9;
}

img {
  width: 100%;
  height: auto;
}

.footer_social_media {
  display: flex;
  justify-content: flex-end; /* Flyt ikonerne til højre */
  align-items: center; /* Centrer lodret */
  gap: 30px; /* Tilføjer mellemrum */
  list-style: none; /* Fjerner prikker ud for */
  padding: 0;
  margin: 0;
}

.footer_social_media img {
  width: 40px; /* Størrelse på ikonerne */
  height: auto;
}

.footer_social_media a:hover img {
  transform: scale(1.1); /* Gør ikonet større ved hover */
  transition: transform 0.5s ease;
}

.footer {
  display: flex;
  justify-content: space-between; /* Fordel pladsen mellem logo og sociale medier */
  align-items: center;
}

.footer p {
  display: grid;
  text-align: center;
}

/*************** BURGERMENU *********************/

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin: 20px 20px 0;
}

.burger .line {
  width: 100%;
  height: 3px;
  background-color: #2449ef;
  margin-bottom: 5px;
  transition: 0.2s linear;
  border-radius: 10px;
}
.burger {
  display: none;
}

@media (max-width: 900px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #e6e5d9;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
}

/*************** BURGERMENU SLUT *********************/

/*************** INDEX CSS *********************/

@media (min-width: 900px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    width: auto;
  } */

  .line1 {
    /* position: relative; */
    left: 25%;
    margin-top: 110px;
    font-size: 90px;
  }

  .line2 {
    /* position: relative; */
    left: 10%;
    margin-top: 30px;
    font-size: 90px;
  }

  .mig {
    width: 70%;
    margin-top: 100px;
    margin-left: 150px;
  }

  .footer-index {
    margin-top: 110px;
  }
}

/*************** INDEX SLUT *********************/

/*************** PROJEKTER SIDE CSS *********************/

@media (min-width: 900px) {
  .grid_3-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project-title {
    margin-top: 80px;
  }

  .circle {
    max-width: 100%;
  }

  .tema2 {
    display: grid;
    grid-column: 2 / 3;
    /* grid-row: 1 / 2; */
  }

  .tema3 {
    display: grid;
    grid-column: 3 / span 4;
  }

  .tema4 {
    display: grid;
    grid-column: 2 / 3;
  }

  .tema5 {
    display: grid;
    grid-column: 3 / span 4;
  }
}

/*************** PROJEKTER SIDE SLUT *********************/

/*************** TEMA SIDE CSS *********************/

@media (min-width: 900px) {
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .order {
    order: -1;
  }

  .h2-tema {
    /* grid-column: 2 / 3; */
    text-align: right;
    margin-right: -20px;
  }

  .link-container {
    display: flex;
    justify-content: flex-end; /* Sørg for, at indholdet placeres til venstre */
  }

  /* .link-site {
    max-width: none;
    display: inline-block;
    margin-left: 0;
  } */
}

/*************** TEMA SIDE CSS SLUT *********************/

/*************** OM SIDE CSS *********************/

@media (min-width: 900px) {
  .grid_2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .col_img-text {
    order: 2;
  }

  /* .grid_3-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-self: end;
  }
}

/*************** OM SIDE CSS SLUT *********************/
