h1,
a {
  color: #2449ef;
  font-family: "Anton", serif;
}

main {
  padding: 0;
}

footer {
  padding: 0 10px 0 10px;
}

.footer-index {
  margin-top: 35px;
}

a {
  font-size: 40px;
}

h1 {
  font-size: 70px;
  /* padding: 0 0 30px 0; */
}

h2 {
  color: #2449ef;
  font-family: "Anton", serif;
  font-size: 50px;
  /* padding: 50px 0 0 0; */
}

h3 {
  color: #2449ef;
  font-family: "Anton", serif;
  font-size: 30px;
  /* padding: 20px 0 0 0; */
}

p {
  /* padding: 10px 0 0 10px; */
}

.logo {
  width: 70px;
  height: auto;
}

.logo {
  display: flex;
  align-items: center;
}

/*************** INDEX START *********************/

.line1 {
  position: relative;
  left: 10%;
}

.line2 {
  position: relative;
  left: 2%;
}

.mig {
  width: 60%;
  margin-left: 60px;
  margin-top: 20px;
}

.index-circle {
  width: 15%;
  margin-left: 950px;
  margin-top: -500px;
}
/*************** INDEX SLUT *********************/

/*************** PROJEKTER START *********************/

.grid_2-1 {
  width: 68%;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.link-item {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  text-decoration: none;
}

.circle {
  max-width: 100%;
  object-fit: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: stretch;
  display: block;
  padding: 10px 10px 10px 10px;
  align-items: center;
  justify-items: center;
}

.text {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: white;
  text-align: center;
  font-size: 40px;
  padding: 1px;
}

/*************** PROJEKTER SLUT *********************/

/*************** PROJEKTER SLUT *********************/

/*************** OM START *********************/

.portraet {
  display: grid;
  width: 50%;
}

.grid_2-2-2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 60%;
  gap: 20px;
  margin-left: 100px;
}

/*************** OM SLUT *********************/
